# simior-blog

./: .dockerignore  .env.example  .gitignore  DEPLOY.md  README.md  docker-compose.yml
.gitee-go/: pipeline.yml
.github/workflows/: deploy.yml
blog-admin/: .dockerignore  .env  .env.development  .env.production  .gitattributes  .gitignore  .prettierignore  .stylelintignore  Dockerfile  README.md  eslint.config.ts  index.html  nginx.conf  package.json  pnpm-lock.yaml  stylelint.config.mjs  tsconfig.app.json  vite.config.ts
blog-admin/src/: App.vue  env.d.ts  main.ts
blog-admin/src/api/: index.ts
blog-admin/src/api/modules/: article.ts  auth.ts  category.ts  tag.ts
blog-admin/src/components/blog-image/: index.vue
blog-admin/src/components/main-container/: index.vue
blog-admin/src/config/: index.ts  setting.ts
blog-admin/src/config/assets/: images.ts
blog-admin/src/config/modules/: component.ts  headerBar.ts
blog-admin/src/directives/: index.ts
blog-admin/src/directives/business/: ripple.ts
blog-admin/src/directives/core/: auth.ts  roles.ts
blog-admin/src/enums/: appEnum.ts  formEnum.ts
blog-admin/src/hooks/: index.ts
blog-admin/src/hooks/core/: useAppMode.ts  useAuth.ts  useCommon.ts  useHeaderBar.ts  useLayoutHeight.ts  useTheme.ts
blog-admin/src/locales/: index.ts
blog-admin/src/router/: routesAlias.ts
blog-admin/src/router/core/: ComponentLoader.ts  IframeRouteManager.ts  MenuProcessor.ts  RoutePermissionValidator.ts  RouteRegistry.ts  RouteTransformer.ts  RouteValidator.ts  index.ts
blog-admin/src/router/guards/: afterEach.ts  beforeEach.ts
blog-admin/src/router/modules/: article.ts  dashboard.ts  help.ts  index.ts  system.ts
blog-admin/src/router/routes/: asyncRoutes.ts  staticRoutes.ts
blog-admin/src/stores/: index.ts
blog-admin/src/stores/modules/: menu.ts  setting.ts  table.ts  user.ts  worktab.ts
blog-admin/src/styles/: app.scss  index.scss  md-editor.scss  router-transition.scss  tailwind.css  theme-animation.scss
blog-admin/src/styles/element/: el-light.scss  el-ui.scss
blog-admin/src/types/: index.ts
blog-admin/src/types/api/: api.d.ts
blog-admin/src/types/common/: index.ts  response.ts
blog-admin/src/types/config/: index.ts
blog-admin/src/types/directive/: directive.d.ts
blog-admin/src/types/import/: auto-imports.d.ts  components.d.ts
blog-admin/src/types/router/: index.ts
blog-admin/src/types/store/: index.ts
blog-admin/src/utils/: index.ts  router.ts
blog-admin/src/utils/constants/: index.ts  links.ts
blog-admin/src/utils/form/: index.ts  responsive.ts  (+1 more)
blog-server/: .dockerignore  Dockerfile  pom.xml
blog-server/src/main/java/org/simior/: BlogServerApplication.java
blog-server/src/main/java/org/simior/common/exception/: BusinessException.java
blog-server/src/main/java/org/simior/common/result/: Result.java
blog-server/src/main/java/org/simior/common/utils/: CaptchaUtil.java  PageUtils.java  RedisLockUtil.java
blog-server/src/main/java/org/simior/config/: CorsConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  UploadConfig.java  WebSocketConfig.java
blog-server/src/main/java/org/simior/constant/: UploadConstant.java
blog-server/src/main/java/org/simior/controller/: ArticleController.java  AuthController.java  BannerController.java  CaptchaController.java  CategoryController.java  CommentController.java  FileController.java  TagController.java  UserController.java
blog-server/src/main/java/org/simior/handler/: GlobalExceptionHandler.java  MyWebSocketHandler.java
blog-server/src/main/java/org/simior/mapper/: ArticleCollectMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleTagMapper.java  BannerMapper.java  CategoryMapper.java  CommentLikeMapper.java  CommentMapper.java  MessageMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java  ViewHistoryMapper.java
blog-server/src/main/java/org/simior/model/dto/: ArticleDTO.java  CategoryDTO.java  CommentDTO.java  LoginDTO.java  RegisterDTO.java  TagDTO.java  UserCreateDTO.java  UserUpdateDTO.java
blog-server/src/main/java/org/simior/model/entity/: BlogArticle.java  BlogArticleCollect.java  BlogArticleLike.java  BlogArticleTag.java  BlogBanner.java  BlogCategory.java  BlogComment.java  BlogCommentLike.java  BlogMessage.java  BlogTag.java  BlogViewHistory.java  SysRole.java  SysUser.java
blog-server/src/main/java/org/simior/model/vo/: ArticleListVO.java  ArticleVO.java  BannerVO.java  CategoryVO.java  CommentVO.java  LoginVO.java  TagVO.java  UserInfoVO.java  UserVO.java
blog-server/src/main/java/org/simior/properties/: UploadProperties.java
blog-server/src/main/java/org/simior/service/: ArticleService.java  AuthService.java  BannerService.java  CategoryService.java  CommentService.java  TagService.java  UserService.java
blog-server/src/main/java/org/simior/service/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
blog-server/src/main/java/org/simior/strategy/: UploadStrategy.java  UploadStrategyFactory.java
blog-server/src/main/java/org/simior/strategy/impl/: MinioUploadStrategyImpl.java  OssUploadStrategyImpl.java
blog-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  simior-blog.sql
blog-server/src/test/java/org/simior/: BlogServerApplicationTests.java
blog-web/: .dockerignore  .env  .env.development  .env.production  .gitignore  Dockerfile  next.config.ts  package.json  pnpm-lock.yaml
blog-web/src/app/: layout.tsx
deploy/: .env.example  DEPLOY.md  docker-compose.yml
deploy/blog-admin/: Dockerfile  nginx.conf
deploy/blog-server/: Dockerfile
deploy/blog-web/: Dockerfile
deploy/docker/: Dockerfile  Dockerfile.admin  Dockerfile.web  docker-compose.yml
deploy/nginx/: nginx-admin.conf  nginx.conf
deploy/scripts/: backup.sh  deploy.sh  reset-server.sh  uninstall.sh
nginx/conf.d/: default.conf
scripts/: backup.sh  cleanup.sh  deploy-centos.sh  deploy.sh  reset-server.sh  setup-server.sh
(+65 files in other folders)
