# ============================================
# blog-admin 管理后台 Dockerfile
#
# 多阶段构建：
#   第 1 步：用 Node.js 编译 Vue 代码，生成静态文件
#   第 2 步：用 Nginx 托管静态文件
#
# 构建命令：docker build -f deploy/docker/Dockerfile.admin -t simior-admin .
# ============================================

# ---- 第 1 步：编译构建 ----
FROM node:latest AS builder
WORKDIR /app

# 复制 package.json（依赖清单）
COPY blog-admin/package.json blog-admin/

# 安装 pnpm（项目使用 pnpm 管理依赖）
RUN npm install -g pnpm --registry=https://registry.npmmirror.com

# 安装依赖（单独一层，利用 Docker 缓存）
# 使用国内镜像源加速下载
RUN cd blog-admin && pnpm install --registry=https://registry.npmmirror.com

# 复制所有前端源码并构建
COPY blog-admin/ blog-admin/
RUN cd blog-admin && pnpm run build

# ---- 第 2 步：托管静态文件 ----
FROM nginx:latest
LABEL maintainer="simior"

# 从构建阶段复制编译好的静态文件到 Nginx 目录
COPY --from=builder --chown=nginx:nginx /app/blog-admin/dist /usr/share/nginx/html
# 复制 Nginx 配置（SPA 路由 fallback）
COPY deploy/nginx/nginx-admin.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
